SKIP_PREFLIGHT_CHECK=true
API_HOST="http://localhost:8000"
CHAT_HOST="http://localhost:8000"
IMAGE_HOST="http://localhost:8000"
DEV="TRUE"
CHAT_PORT=1234
IMAGE_PORT=2222
APP_SERVER_PORT=8080
REACT_APP_PORT=3000